//Maya ASCII 2017ff05 scene
//Name: plane.ma
//Last modified: Fri, Sep 08, 2017 12:02:38 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "AD2F20E9-48FA-8B83-E23C-FF864E27DFE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.0431683174672219 6.4123552808882271 13.75197191956207 ;
	setAttr ".r" -type "double3" -22.538352729440589 32.200000000000344 -9.3966567232476888e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "72C356B7-4A8D-2805-9FEF-A4B1F56829D6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.648122577023969;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.68893539905548096 -0.30640029907226263 -6.6945722917329551 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "43BF375E-46C6-F286-D074-448028F2DE8D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2418F363-4FCB-EDAC-922A-609A91AADE07";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AC5F597C-4F37-994B-F4BC-D9A41C5ED7A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E2CB4014-4B42-672F-CD41-8DAFB1D2FD03";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FDC91FBC-49DE-D374-5B49-659BF77F7641";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD91BFCF-4D86-6666-9D0D-6A8CB2290E0A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Tail";
	rename -uid "ADB3F75A-4115-6B58-D221-A6838472C804";
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 1 6.6158277230267286 1 ;
createNode mesh -n "TailShape" -p "Tail";
	rename -uid "6B66EDA1-444A-AA8B-4AF4-4DAFC0FECCD8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.5449177622795105 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wing";
	rename -uid "6CB2C739-42B2-639E-051D-0BBE95544C93";
	setAttr ".t" -type "double3" 1.304277278380032 0 0 ;
	setAttr ".r" -type "double3" 11.747518996891198 0 0 ;
	setAttr ".s" -type "double3" 0.35180103069496804 0.17095937047230436 2.5496147805086125 ;
createNode mesh -n "WingShape" -p "Wing";
	rename -uid "C5FA989B-481E-B830-5BD3-31880660BAF4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39903926849365234 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[12:15]" -type "float3"  2.0861626e-007 0 0 2.0861626e-007 
		0 0 2.0861626e-007 0 0 2.0861626e-007 0 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C990B1F4-4659-0BDE-A4D8-E79F6BC8FF07";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1A1AF30B-4E9E-69D1-0B1D-EFAD808B9C3D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8537EDAC-48E1-DF83-B494-4495EB56F695";
createNode displayLayerManager -n "layerManager";
	rename -uid "4DEA1190-4319-EFFC-BA8F-E8A3FA848DC0";
createNode displayLayer -n "defaultLayer";
	rename -uid "749E951D-4CF5-E55A-AA0C-C7AC002DFE6E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "918160C5-4455-9D94-1E1E-1B8C00E32143";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "74F695D9-4FEC-A470-F49F-17BF3D470DD9";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "873CED0E-40BD-4A0D-32F7-1E9783328EC1";
	setAttr ".sa" 12;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "138D755B-4293-4032-F4B9-7993050F45F8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[24:35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".wt" 0.88637489080429077;
	setAttr ".dr" no;
	setAttr ".re" 29;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "D21DCAAD-4562-B9F6-90A8-E59E6B04509C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[60:61]" "e[63]" "e[65]" "e[67]" "e[69]" "e[71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".wt" 0.33417654037475586;
	setAttr ".re" 69;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "70514F23-416A-9DD3-66D7-79A91B3859F7";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[12]" -type "float3" -0.44852176 -2.220446e-016 -0.21754378 ;
	setAttr ".tk[13]" -type "float3" -0.25895423 -2.220446e-016 -0.027976155 ;
	setAttr ".tk[14]" -type "float3" 0 -2.220446e-016 0.041410532 ;
	setAttr ".tk[15]" -type "float3" 0.25895423 -2.220446e-016 -0.027976155 ;
	setAttr ".tk[16]" -type "float3" 0.44852176 -2.220446e-016 -0.21754378 ;
	setAttr ".tk[17]" -type "float3" 0.51790845 -2.220446e-016 -0.47649792 ;
	setAttr ".tk[18]" -type "float3" 0.44852176 -2.220446e-016 -0.73545253 ;
	setAttr ".tk[19]" -type "float3" 0.25895423 -2.220446e-016 -0.92502022 ;
	setAttr ".tk[20]" -type "float3" 0 -2.220446e-016 -0.99440718 ;
	setAttr ".tk[21]" -type "float3" -0.25895423 -2.220446e-016 -0.92502022 ;
	setAttr ".tk[22]" -type "float3" -0.44852176 -2.220446e-016 -0.73545253 ;
	setAttr ".tk[23]" -type "float3" -0.51790845 -2.220446e-016 -0.47649792 ;
	setAttr ".tk[25]" -type "float3" 0 -2.220446e-016 -0.47649792 ;
	setAttr ".tk[26]" -type "float3" -5.9604645e-008 -0.16705112 4.9079974e-016 ;
	setAttr ".tk[27]" -type "float3" -3.8743019e-007 -0.16705112 -8.9406967e-008 ;
	setAttr ".tk[28]" -type "float3" 2.9802322e-008 -0.16705115 -4.4703484e-007 ;
	setAttr ".tk[29]" -type "float3" 0 -0.16705115 -5.9604645e-008 ;
	setAttr ".tk[30]" -type "float3" -2.9802322e-008 -0.16705115 -4.4703484e-007 ;
	setAttr ".tk[31]" -type "float3" 4.7683716e-007 -0.16705115 -2.9802322e-008 ;
	setAttr ".tk[32]" -type "float3" -5.9604645e-008 -0.16705115 4.9079905e-016 ;
	setAttr ".tk[33]" -type "float3" 4.7683716e-007 -0.16705115 2.9802322e-008 ;
	setAttr ".tk[34]" -type "float3" -2.9802322e-008 -0.16705115 4.4703484e-007 ;
	setAttr ".tk[35]" -type "float3" 0 -0.16705115 5.9604645e-008 ;
	setAttr ".tk[36]" -type "float3" 2.9802322e-008 -0.16705115 4.4703484e-007 ;
	setAttr ".tk[37]" -type "float3" -4.7683716e-007 -0.16705115 2.9802322e-008 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A05AA234-4351-90B4-8463-3FB723003FFE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1828\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n"
		+ "                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1828\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1828\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "86AEB01C-4D13-88E9-0361-89941F20912E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "1AF90DDC-4D50-AB3B-DCE1-27A6A84BE7A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[24:35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".wt" 0.39496558904647827;
	setAttr ".re" 24;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "C7F93D3B-4158-25E7-777E-159EB2F443FB";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[26:49]" -type "float3"  0 -0.0022787401 6.6949029e-018
		 0 -0.0022787401 0 0 -0.0022787401 0 0 -0.0022787401 0 0 -0.0022787401 0 0 -0.0022787401
		 0 0 -0.0022787401 6.6949029e-018 0 -0.0022787401 0 0 -0.0022787401 0 0 -0.0022787401
		 0 0 -0.0022787401 0 0 -0.0022787401 0 -7.4505806e-009 0.063654318 5.2154064e-008
		 0 0.063654318 6.4489704e-008 -7.4505806e-009 0.063654318 7.4505806e-008 0 0.063654318
		 6.7055225e-008 0 0.063654318 7.4505806e-008 -7.4505806e-009 0.063654318 6.7055225e-008
		 7.4505806e-009 0.063654318 7.4505806e-008 0 0.063654318 6.4489704e-008 1.4901161e-008
		 0.063654318 5.2154064e-008 -7.4505806e-009 0.063654318 4.4703484e-008 0 0.063654318
		 4.4703484e-008 0 0.063654318 4.4703484e-008;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "01B6FEA7-4608-0B4A-13E7-C2ABD3A43C87";
	setAttr ".ics" -type "componentList" 1 "f[60]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.93301302 0.25000003 0.34985277 ;
	setAttr ".rs" 41371;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.86602580547332764 -2.2703522991520131e-015 -3.2924165329032449 ;
	setAttr ".cbx" -type "double3" 1.0000002384185791 0.50000005960464622 3.9921221026523135 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "E94C635C-43FD-0878-AE17-4D89E34B53D2";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[0]" -type "float3" 1.4901161e-007 -2.6077032e-008 -4.4703484e-008 ;
	setAttr ".tk[1]" -type "float3" 4.4703484e-008 -2.6077032e-008 -1.4901161e-007 ;
	setAttr ".tk[2]" -type "float3" 0 -2.6077032e-008 -8.9406967e-008 ;
	setAttr ".tk[3]" -type "float3" -4.4703484e-008 -2.6077032e-008 -1.4901161e-007 ;
	setAttr ".tk[4]" -type "float3" -1.4901161e-007 -2.6077032e-008 -4.4703484e-008 ;
	setAttr ".tk[5]" -type "float3" -8.9406967e-008 -2.6077032e-008 4.1359031e-024 ;
	setAttr ".tk[6]" -type "float3" -1.4901161e-007 -2.6077032e-008 4.4703484e-008 ;
	setAttr ".tk[7]" -type "float3" -4.4703484e-008 -2.6077032e-008 1.4901161e-007 ;
	setAttr ".tk[8]" -type "float3" 0 -2.6077032e-008 8.9406967e-008 ;
	setAttr ".tk[9]" -type "float3" 4.4703484e-008 -2.6077032e-008 1.4901161e-007 ;
	setAttr ".tk[10]" -type "float3" 1.4901161e-007 -2.6077032e-008 4.4703484e-008 ;
	setAttr ".tk[11]" -type "float3" 8.9406967e-008 -2.6077032e-008 4.1359031e-024 ;
	setAttr ".tk[24]" -type "float3" 0 -2.6077032e-008 4.1359031e-024 ;
	setAttr ".tk[32]" -type "float3" 1.1920929e-007 0 0 ;
	setAttr ".tk[50]" -type "float3" 2.3841858e-007 -0.13095321 -6.7055225e-008 ;
	setAttr ".tk[51]" -type "float3" 2.3841858e-007 -0.13095321 -2.3161057e-023 ;
	setAttr ".tk[52]" -type "float3" 1.7881393e-007 -0.13095321 6.7055225e-008 ;
	setAttr ".tk[53]" -type "float3" 6.7055225e-008 -0.13095321 1.7881393e-007 ;
	setAttr ".tk[54]" -type "float3" 0 -0.13095321 1.3411045e-007 ;
	setAttr ".tk[55]" -type "float3" -6.7055225e-008 -0.13095321 1.7881393e-007 ;
	setAttr ".tk[56]" -type "float3" -1.7881393e-007 -0.13095321 6.7055225e-008 ;
	setAttr ".tk[57]" -type "float3" -1.3411045e-007 -0.13095321 -3.3087225e-024 ;
	setAttr ".tk[58]" -type "float3" -1.7881393e-007 -0.13095321 -2.9802322e-008 ;
	setAttr ".tk[59]" -type "float3" -6.7055225e-008 -0.13095321 -1.7881393e-007 ;
	setAttr ".tk[60]" -type "float3" 0 -0.13095321 -1.3411045e-007 ;
	setAttr ".tk[61]" -type "float3" 6.7055225e-008 -0.13095321 -1.7881393e-007 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "CB0AB680-4CAB-2513-CB31-9785AB4CC5B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[109]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.0000001 -5.0235936e-016 0.34985289 ;
	setAttr ".rs" 38654;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1 -2.2703522462124539e-015 -3.2924163357362142 ;
	setAttr ".cbx" -type "double3" 1.0000002384185791 1.2656335599963757e-015 3.992122102652313 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "5EBA2CC3-40A8-9DDD-E1B8-F8ADEBC75F4B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0:11]" "e[24:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "C6BB531C-4662-FB34-FC6A-FEBA97EB1093";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0:11]" "e[24:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "D17A3A02-4880-522F-0C34-5CA7000594FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[110]" "e[112]" "e[114]" "e[116]" "e[118]" "e[120]" "e[122]" "e[124]" "e[126]" "e[128]" "e[130:131]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "BDDD626F-4882-3B5A-D080-5EAB0E740D69";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "98DDCD42-4045-B164-B7A2-3C99EE0C250E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[107]" "e[109]" "e[112]" "e[115]" "e[118]" "e[121]" "e[124]" "e[127]" "e[130]" "e[133]" "e[136]" "e[139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".wt" 0.37780836224555969;
	setAttr ".re" 109;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "325E77E8-49DE-50E9-30E7-F290A6570FFB";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[12]" -type "float3" 4.4408921e-015 -0.10356056 0.30050629 ;
	setAttr ".tk[57]" -type "float3" -2.9802322e-008 -0.10356056 0.40518224 ;
	setAttr ".tk[59]" -type "float3" 3.7252903e-009 -0.10356056 0.48181039 ;
	setAttr ".tk[61]" -type "float3" 4.4408921e-015 -0.10356056 0.50985813 ;
	setAttr ".tk[62]" -type "float3" -3.5576522e-007 0 0 ;
	setAttr ".tk[63]" -type "float3" -2.9802322e-007 -0.10356056 0.48181039 ;
	setAttr ".tk[64]" -type "float3" -3.3713877e-007 0 0 ;
	setAttr ".tk[65]" -type "float3" -2.5331974e-007 -0.10356056 0.40518224 ;
	setAttr ".tk[67]" -type "float3" -7.4505806e-009 -0.10356056 0.30050629 ;
	setAttr ".tk[69]" -type "float3" 7.4505806e-009 -0.10356056 0.19583023 ;
	setAttr ".tk[71]" -type "float3" 2.6077032e-008 -0.10356056 0.11920204 ;
	setAttr ".tk[73]" -type "float3" 4.4408921e-015 -0.10356056 0.091154218 ;
	setAttr ".tk[75]" -type "float3" 3.7252903e-009 -0.10356056 0.11920204 ;
	setAttr ".tk[77]" -type "float3" -2.9802322e-008 -0.10356056 0.19583023 ;
	setAttr ".tk[79]" -type "float3" 7.4505806e-009 -0.10356056 0.30050629 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "B3EDCC54-4F8E-D190-1EBB-DB9817642C98";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[109]" "e[115]" "e[118]" "e[121]" "e[124]" "e[127]" "e[130]" "e[133]" "e[136]" "e[139]" "e[168]" "e[170]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".wt" 0.19277152419090271;
	setAttr ".re" 109;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "92C0EBED-4163-6D3E-0831-8FB598CF055B";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[12]" -type "float3" 0 -0.026555428 0.11942778 ;
	setAttr ".tk[57]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[59]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[61]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[63]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[65]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[67]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[69]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[71]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[73]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[75]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[77]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[79]" -type "float3" 0 0 0.11942778 ;
	setAttr ".tk[80]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[81]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[82]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[83]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[84]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[85]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[86]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[87]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[88]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[89]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[90]" -type "float3" 0 0.024954384 0.11942778 ;
	setAttr ".tk[91]" -type "float3" 0 0.024954384 0.11942778 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "A810B1B9-4CEF-6E32-AB92-08A060DDE7BB";
	setAttr ".uopa" yes;
	setAttr -s 63 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.012143612 5.9604645e-008 ;
	setAttr ".tk[38]" -type "float3" 3.7252903e-008 5.5879354e-009 1.7881393e-007 ;
	setAttr ".tk[39]" -type "float3" -7.8231096e-008 8.1956387e-008 -2.9802322e-008 ;
	setAttr ".tk[40]" -type "float3" 0 2.9802322e-008 -1.4901161e-007 ;
	setAttr ".tk[41]" -type "float3" -5.9604645e-008 2.9802322e-008 1.7881393e-007 ;
	setAttr ".tk[42]" -type "float3" 0 2.9802322e-008 -2.9802322e-007 ;
	setAttr ".tk[43]" -type "float3" 1.1920929e-007 2.9802322e-008 1.7881393e-007 ;
	setAttr ".tk[44]" -type "float3" -1.1920929e-007 2.9802322e-008 -1.4901161e-007 ;
	setAttr ".tk[45]" -type "float3" 2.7567148e-007 5.5879354e-009 2.9802322e-008 ;
	setAttr ".tk[46]" -type "float3" -1.1920929e-007 2.9802322e-008 1.1920929e-007 ;
	setAttr ".tk[47]" -type "float3" 1.1920929e-007 2.9802322e-008 -1.7881393e-007 ;
	setAttr ".tk[48]" -type "float3" 0 2.9802322e-008 2.9802322e-007 ;
	setAttr ".tk[49]" -type "float3" -5.9604645e-008 2.9802322e-008 -1.7881393e-007 ;
	setAttr ".tk[50]" -type "float3" 3.7252903e-008 -2.4214387e-008 2.9802322e-008 ;
	setAttr ".tk[51]" -type "float3" 3.7252903e-008 -2.4214387e-008 2.9802322e-008 ;
	setAttr ".tk[56]" -type "float3" 1.1920929e-007 -3.7252903e-009 1.4901161e-007 ;
	setAttr ".tk[57]" -type "float3" -0.06413275 2.9802322e-008 0.021525249 ;
	setAttr ".tk[58]" -type "float3" -5.9604645e-008 -3.7252903e-009 -2.9802322e-007 ;
	setAttr ".tk[59]" -type "float3" -0.037026942 2.9802322e-008 0.03728272 ;
	setAttr ".tk[60]" -type "float3" 0 -3.7252903e-009 2.9802322e-007 ;
	setAttr ".tk[61]" -type "float3" 4.4135362e-009 2.9802322e-008 0.043050483 ;
	setAttr ".tk[62]" -type "float3" 0 -3.7252903e-009 -2.9802322e-007 ;
	setAttr ".tk[63]" -type "float3" 0.037027061 2.9802322e-008 0.03728272 ;
	setAttr ".tk[64]" -type "float3" -1.1920929e-007 -3.7252903e-009 1.4901161e-007 ;
	setAttr ".tk[65]" -type "float3" 0.064132869 2.9802322e-008 0.021525249 ;
	setAttr ".tk[66]" -type "float3" 2.7567148e-007 -2.4214387e-008 2.9802322e-008 ;
	setAttr ".tk[67]" -type "float3" 0.074053824 2.9802322e-008 0 ;
	setAttr ".tk[68]" -type "float3" -1.1920929e-007 -3.7252903e-009 -1.4901161e-007 ;
	setAttr ".tk[69]" -type "float3" 0.06413278 2.9802322e-008 -0.021525085 ;
	setAttr ".tk[70]" -type "float3" 1.1920929e-007 -3.7252903e-009 2.9802322e-007 ;
	setAttr ".tk[71]" -type "float3" 0.037026972 2.9802322e-008 -0.037283003 ;
	setAttr ".tk[72]" -type "float3" 0 -3.7252903e-009 -2.9802322e-007 ;
	setAttr ".tk[73]" -type "float3" 4.4135362e-009 2.9802322e-008 -0.043050706 ;
	setAttr ".tk[74]" -type "float3" -5.9604645e-008 -3.7252903e-009 2.9802322e-007 ;
	setAttr ".tk[75]" -type "float3" -0.037026942 2.9802322e-008 -0.037283003 ;
	setAttr ".tk[76]" -type "float3" 2.3841858e-007 -3.7252903e-009 -1.4901161e-007 ;
	setAttr ".tk[77]" -type "float3" -0.06413275 2.9802322e-008 -0.021525085 ;
	setAttr ".tk[78]" -type "float3" 0 -3.7252903e-009 -5.2939559e-023 ;
	setAttr ".tk[79]" -type "float3" -0.074053824 2.9802322e-008 0 ;
	setAttr ".tk[80]" -type "float3" 0 -7.4505806e-009 -2.9802322e-008 ;
	setAttr ".tk[81]" -type "float3" -5.9604645e-008 -7.4505806e-009 -5.5879354e-009 ;
	setAttr ".tk[82]" -type "float3" 0 -7.4505806e-009 1.4901161e-008 ;
	setAttr ".tk[83]" -type "float3" -5.9604645e-008 -7.4505806e-009 -1.4901161e-007 ;
	setAttr ".tk[84]" -type "float3" 0 -7.4505806e-009 -5.9604645e-008 ;
	setAttr ".tk[85]" -type "float3" 0 -7.4505806e-009 3.5762787e-007 ;
	setAttr ".tk[86]" -type "float3" 5.9604645e-008 -7.4505806e-009 -5.9604645e-008 ;
	setAttr ".tk[87]" -type "float3" 1.1920929e-007 -7.4505806e-009 -1.4901161e-007 ;
	setAttr ".tk[88]" -type "float3" -1.1920929e-007 -7.4505806e-009 1.4901161e-008 ;
	setAttr ".tk[89]" -type "float3" 5.9604645e-008 -7.4505806e-009 0 ;
	setAttr ".tk[90]" -type "float3" 0 -7.4505806e-009 -2.9802322e-008 ;
	setAttr ".tk[91]" -type "float3" 0 -7.4505806e-009 1.4901161e-008 ;
	setAttr ".tk[92]" -type "float3" -2.9802322e-008 0 -4.4703484e-008 ;
	setAttr ".tk[93]" -type "float3" -5.9604645e-008 0 1.4901161e-008 ;
	setAttr ".tk[94]" -type "float3" -5.9604645e-008 0 1.1920929e-007 ;
	setAttr ".tk[95]" -type "float3" -1.1920929e-007 0 0 ;
	setAttr ".tk[96]" -type "float3" -2.9802322e-008 0 -3.8743019e-007 ;
	setAttr ".tk[97]" -type "float3" 0 0 -2.3841858e-007 ;
	setAttr ".tk[98]" -type "float3" -2.9802322e-008 0 -3.8743019e-007 ;
	setAttr ".tk[99]" -type "float3" 2.3841858e-007 0 0 ;
	setAttr ".tk[100]" -type "float3" 1.1920929e-007 0 1.1920929e-007 ;
	setAttr ".tk[101]" -type "float3" 1.1920929e-007 0 4.4703484e-008 ;
	setAttr ".tk[102]" -type "float3" -2.9802322e-008 0 -4.4703484e-008 ;
	setAttr ".tk[103]" -type "float3" 0 0 -7.4505806e-009 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "93C31226-41B1-895B-5BC4-9D9A06105316";
	setAttr ".dc" -type "componentList" 1 "e[74]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "0BEBBCD4-4F29-751A-2DD1-1981845DB25E";
	setAttr ".dc" -type "componentList" 1 "e[97]";
createNode polySplit -n "polySplit1";
	rename -uid "7CCC2A5D-40AF-FFCF-4CA9-E296F0739141";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483553 -2147483552;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "15962513-490F-4853-76AA-BF83E2DF79A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[141:152]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".wt" 0.23730164766311646;
	setAttr ".re" 141;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "1047FBBD-45C0-5531-B17E-ACB73AFEF2B2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[142]" "e[214]" "e[217]" "e[219]" "e[221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".wt" 0.68110203742980957;
	setAttr ".dr" no;
	setAttr ".re" 233;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "54FED7C9-4ECA-8046-D105-A28D0B4073C8";
	setAttr ".uopa" yes;
	setAttr -s 100 ".tk";
	setAttr ".tk[0]" -type "float3" -0.11929493 0.026589764 -0.13381706 ;
	setAttr ".tk[1]" -type "float3" -0.068833932 0.026589764 -0.03515809 ;
	setAttr ".tk[2]" -type "float3" -6.387284e-009 0.026589764 0.00095816841 ;
	setAttr ".tk[3]" -type "float3" 0.068833962 0.026589764 -0.03515809 ;
	setAttr ".tk[4]" -type "float3" 0.11929496 0.026589764 -0.13381706 ;
	setAttr ".tk[5]" -type "float3" 0.13774748 0.026589764 -0.26859349 ;
	setAttr ".tk[6]" -type "float3" 0.11929496 0.026589764 -0.40336958 ;
	setAttr ".tk[7]" -type "float3" 0.068833962 0.026589764 -0.50202835 ;
	setAttr ".tk[8]" -type "float3" -6.387284e-009 0.026589764 -0.53814673 ;
	setAttr ".tk[9]" -type "float3" -0.068833932 0.026589764 -0.50202835 ;
	setAttr ".tk[10]" -type "float3" -0.11929493 0.026589764 -0.40336958 ;
	setAttr ".tk[11]" -type "float3" -0.13774745 0.026589764 -0.26859349 ;
	setAttr ".tk[12]" -type "float3" 1.3473284e-008 -0.0029093984 0.059010211 ;
	setAttr ".tk[13]" -type "float3" -9.0466745e-009 0.05986879 -0.26859349 ;
	setAttr ".tk[21]" -type "float3" 7.4505806e-009 2.9802322e-008 -8.1956387e-008 ;
	setAttr ".tk[22]" -type "float3" 3.7252903e-009 2.9802322e-008 1.4901161e-008 ;
	setAttr ".tk[26]" -type "float3" -0.090442389 0 -0.038777158 ;
	setAttr ".tk[27]" -type "float3" -0.10443354 0 -0.090994023 ;
	setAttr ".tk[28]" -type "float3" -0.090442389 0 -0.14321068 ;
	setAttr ".tk[29]" -type "float3" -0.052216806 0 -0.18143621 ;
	setAttr ".tk[30]" -type "float3" -3.763772e-009 0 -0.19542764 ;
	setAttr ".tk[31]" -type "float3" 0.052216798 0 -0.18143621 ;
	setAttr ".tk[32]" -type "float3" 0.090442389 0 -0.14321068 ;
	setAttr ".tk[33]" -type "float3" 0.10443358 0 -0.090994023 ;
	setAttr ".tk[34]" -type "float3" 0.09044227 0 -0.038777113 ;
	setAttr ".tk[35]" -type "float3" 0.052216798 0 -0.00055174762 ;
	setAttr ".tk[36]" -type "float3" -3.763772e-009 0 0.013439759 ;
	setAttr ".tk[37]" -type "float3" -0.052216806 0 -0.00055174762 ;
	setAttr ".tk[38]" -type "float3" 0 0.0070645651 -3.3306691e-016 ;
	setAttr ".tk[39]" -type "float3" -5.2154064e-008 0.0070645353 2.9802322e-008 ;
	setAttr ".tk[40]" -type "float3" -2.9802322e-008 0.0070646396 -5.9604645e-008 ;
	setAttr ".tk[41]" -type "float3" 0 0.0070646396 1.4901161e-008 ;
	setAttr ".tk[42]" -type "float3" 0 0.0070645651 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.0070645651 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.0070645651 -3.3306691e-016 ;
	setAttr ".tk[45]" -type "float3" 0 0.0070645651 -2.0755808e-017 ;
	setAttr ".tk[46]" -type "float3" 0 0.0070645651 2.7755576e-016 ;
	setAttr ".tk[47]" -type "float3" 0 0.0070645651 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.0070645651 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.0070645651 0 ;
	setAttr ".tk[56]" -type "float3" -0.097880021 -0.02449277 0.16298322 ;
	setAttr ".tk[57]" -type "float3" -0.041696511 -0.0045382464 0.073004954 ;
	setAttr ".tk[58]" -type "float3" -0.056511067 -0.02449277 0.2043523 ;
	setAttr ".tk[59]" -type "float3" -0.024073496 -0.0045382464 0.08325012 ;
	setAttr ".tk[60]" -type "float3" -3.2786218e-008 -0.02449277 0.21949427 ;
	setAttr ".tk[61]" -type "float3" 1.2974434e-008 -0.0045382464 0.086999901 ;
	setAttr ".tk[62]" -type "float3" 0.056511007 -0.02449277 0.2043523 ;
	setAttr ".tk[63]" -type "float3" 0.024073578 -0.0045382464 0.08325012 ;
	setAttr ".tk[64]" -type "float3" 0.097880043 -0.02449277 0.16298322 ;
	setAttr ".tk[65]" -type "float3" 0.041696586 -0.0045382464 0.073004954 ;
	setAttr ".tk[66]" -type "float3" 0.11302208 -0.02449277 0.10647222 ;
	setAttr ".tk[67]" -type "float3" 0.048146933 -0.0045382464 0.059010226 ;
	setAttr ".tk[68]" -type "float3" 0.097879998 -0.02449277 0.049961213 ;
	setAttr ".tk[69]" -type "float3" 0.041696534 -0.0045382464 0.045015458 ;
	setAttr ".tk[70]" -type "float3" 0.056511026 -0.02449277 0.0085921679 ;
	setAttr ".tk[71]" -type "float3" 0.024073493 -0.0045382464 0.034770671 ;
	setAttr ".tk[72]" -type "float3" -3.2786218e-008 -0.02449277 -0.0065497654 ;
	setAttr ".tk[73]" -type "float3" 1.2974434e-008 -0.0045382464 0.031020612 ;
	setAttr ".tk[74]" -type "float3" -0.056511067 -0.02449277 0.0085921679 ;
	setAttr ".tk[75]" -type "float3" -0.024073496 -0.0045382464 0.034770671 ;
	setAttr ".tk[76]" -type "float3" -0.097880021 -0.02449277 0.049961213 ;
	setAttr ".tk[77]" -type "float3" -0.041696511 -0.0045382464 0.045015458 ;
	setAttr ".tk[78]" -type "float3" -0.11302216 -0.02449277 0.10647222 ;
	setAttr ".tk[79]" -type "float3" -0.048147015 -0.0045382464 0.059010226 ;
	setAttr ".tk[80]" -type "float3" -0.038932469 -0.01489764 0.12652573 ;
	setAttr ".tk[81]" -type "float3" -0.067432828 -0.01489764 0.10341369 ;
	setAttr ".tk[82]" -type "float3" -0.077864967 -0.01489764 0.071842127 ;
	setAttr ".tk[83]" -type "float3" -0.067432828 -0.01489764 0.040270705 ;
	setAttr ".tk[84]" -type "float3" -0.038932469 -0.01489764 0.017158633 ;
	setAttr ".tk[85]" -type "float3" 1.3473284e-008 -0.01489764 0.0086992923 ;
	setAttr ".tk[86]" -type "float3" 0.038932517 -0.01489764 0.017158633 ;
	setAttr ".tk[87]" -type "float3" 0.067432895 -0.01489764 0.040270705 ;
	setAttr ".tk[88]" -type "float3" 0.077864967 -0.01489764 0.071842127 ;
	setAttr ".tk[89]" -type "float3" 0.067432903 -0.01489764 0.10341369 ;
	setAttr ".tk[90]" -type "float3" 0.038932472 -0.01489764 0.12652573 ;
	setAttr ".tk[91]" -type "float3" 1.3473284e-008 -0.01489764 0.13498516 ;
	setAttr ".tk[92]" -type "float3" -0.030315951 -0.0065352414 0.09499383 ;
	setAttr ".tk[93]" -type "float3" -0.052508794 -0.0065352414 0.080830947 ;
	setAttr ".tk[94]" -type "float3" -0.060631908 -0.0065352414 0.061484043 ;
	setAttr ".tk[95]" -type "float3" -0.052508816 -0.0065352414 0.04213706 ;
	setAttr ".tk[96]" -type "float3" -0.030315951 -0.0065352414 0.027974114 ;
	setAttr ".tk[97]" -type "float3" 1.3473284e-008 -0.0065352414 0.022790194 ;
	setAttr ".tk[98]" -type "float3" 0.030315964 -0.0065352414 0.027974114 ;
	setAttr ".tk[99]" -type "float3" 0.052508876 -0.0065352414 0.04213706 ;
	setAttr ".tk[100]" -type "float3" 0.060631938 -0.0065352414 0.061484043 ;
	setAttr ".tk[101]" -type "float3" 0.052508891 -0.0065352414 0.080830932 ;
	setAttr ".tk[102]" -type "float3" 0.030316075 -0.0065352414 0.09499383 ;
	setAttr ".tk[103]" -type "float3" 1.3473284e-008 -0.0065352414 0.10017773 ;
	setAttr ".tk[104]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.059904922 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.059904922 0 ;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "2CDCFD05-4C6B-0A29-1280-CD8D12287C73";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[243]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 -2.9380177060230788e-015 6.6158277230267286 0
		 0 -1 -4.4408920985006262e-016 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak8";
	rename -uid "CEE90928-4CA2-87EA-25DD-ED90717D64C4";
	setAttr ".uopa" yes;
	setAttr -s 85 ".tk";
	setAttr ".tk[12]" -type "float3" -2.9164818e-008 0.010918227 -0.21914887 ;
	setAttr ".tk[38]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.39656237 -1.1651075e-015 ;
	setAttr ".tk[40]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.39656237 -1.1651075e-015 ;
	setAttr ".tk[46]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.39656237 0 ;
	setAttr ".tk[56]" -type "float3" -5.9604645e-008 -0.018439025 -0.11487703 ;
	setAttr ".tk[57]" -type "float3" -0.092763342 0.010918242 -0.2191489 ;
	setAttr ".tk[58]" -type "float3" -5.9604645e-008 -0.018439025 -0.11487715 ;
	setAttr ".tk[59]" -type "float3" -0.053556982 0.010918242 -0.21914884 ;
	setAttr ".tk[60]" -type "float3" -7.1054274e-015 -0.018439025 -0.11487703 ;
	setAttr ".tk[61]" -type "float3" -3.027457e-008 0.010918242 -0.21914887 ;
	setAttr ".tk[62]" -type "float3" 2.2351742e-008 -0.018439025 -0.11487715 ;
	setAttr ".tk[63]" -type "float3" 0.053557009 0.010918242 -0.21914884 ;
	setAttr ".tk[64]" -type "float3" -1.4901161e-008 -0.018439025 -0.11487703 ;
	setAttr ".tk[65]" -type "float3" 0.092763297 0.010918242 -0.2191489 ;
	setAttr ".tk[66]" -type "float3" 1.937151e-007 -0.018439025 -0.11487709 ;
	setAttr ".tk[67]" -type "float3" 0.10711394 0.010918242 -0.21914893 ;
	setAttr ".tk[68]" -type "float3" -4.4703484e-008 -0.018439025 -0.11487709 ;
	setAttr ".tk[69]" -type "float3" 0.092763267 0.010918242 -0.21914884 ;
	setAttr ".tk[70]" -type "float3" 2.2351742e-008 -0.018439025 -0.11487685 ;
	setAttr ".tk[71]" -type "float3" 0.053556949 0.010918242 -0.2191489 ;
	setAttr ".tk[72]" -type "float3" -7.1054274e-015 -0.018439025 -0.11487709 ;
	setAttr ".tk[73]" -type "float3" -3.027457e-008 0.010918242 -0.21914884 ;
	setAttr ".tk[74]" -type "float3" -5.9604645e-008 -0.018439025 -0.11487685 ;
	setAttr ".tk[75]" -type "float3" -0.053556982 0.010918242 -0.2191489 ;
	setAttr ".tk[76]" -type "float3" 8.9406967e-008 -0.018439025 -0.11487709 ;
	setAttr ".tk[77]" -type "float3" -0.092763342 0.010918242 -0.21914884 ;
	setAttr ".tk[78]" -type "float3" -1.937151e-007 -0.018439025 -0.11487709 ;
	setAttr ".tk[79]" -type "float3" -0.10711394 0.010918242 -0.21914893 ;
	setAttr ".tk[80]" -type "float3" 0.037018567 0.010918234 -0.45069647 ;
	setAttr ".tk[81]" -type "float3" 0.064118169 0.010918234 -0.38633913 ;
	setAttr ".tk[82]" -type "float3" 0.074037187 0.010918234 -0.2984255 ;
	setAttr ".tk[83]" -type "float3" 0.064118169 0.010918234 -0.21051183 ;
	setAttr ".tk[84]" -type "float3" 0.037018567 0.010918234 -0.14615454 ;
	setAttr ".tk[85]" -type "float3" 4.0497632e-009 0.010918234 -0.12259844 ;
	setAttr ".tk[86]" -type "float3" -0.037018552 0.010918234 -0.14615454 ;
	setAttr ".tk[87]" -type "float3" -0.064118169 0.010918234 -0.21051183 ;
	setAttr ".tk[88]" -type "float3" -0.074037261 0.010918234 -0.2984255 ;
	setAttr ".tk[89]" -type "float3" -0.064118117 0.010918234 -0.38633913 ;
	setAttr ".tk[90]" -type "float3" -0.037018701 0.010918234 -0.45069647 ;
	setAttr ".tk[91]" -type "float3" 4.0497632e-009 0.010918234 -0.47425252 ;
	setAttr ".tk[92]" -type "float3" -0.067444906 0.010918234 -0.21914881 ;
	setAttr ".tk[93]" -type "float3" -0.11681797 0.010918234 -0.21914893 ;
	setAttr ".tk[94]" -type "float3" -0.13488981 0.010918234 -0.2191489 ;
	setAttr ".tk[95]" -type "float3" -0.11681795 0.010918234 -0.21914878 ;
	setAttr ".tk[96]" -type "float3" -0.067444906 0.010918234 -0.21914884 ;
	setAttr ".tk[97]" -type "float3" -2.9164818e-008 0.010918234 -0.21914908 ;
	setAttr ".tk[98]" -type "float3" 0.067444891 0.010918234 -0.21914884 ;
	setAttr ".tk[99]" -type "float3" 0.11681787 0.010918234 -0.21914878 ;
	setAttr ".tk[100]" -type "float3" 0.13488974 0.010918234 -0.2191489 ;
	setAttr ".tk[101]" -type "float3" 0.11681794 0.010918234 -0.21914893 ;
	setAttr ".tk[102]" -type "float3" 0.067444958 0.010918234 -0.21914881 ;
	setAttr ".tk[103]" -type "float3" -2.9164818e-008 0.010918234 -0.21914887 ;
	setAttr ".tk[104]" -type "float3" 0.050356194 3.7252903e-009 -0.18651482 ;
	setAttr ".tk[105]" -type "float3" 0.087219462 3.7252903e-009 -0.14965156 ;
	setAttr ".tk[106]" -type "float3" 0.10071228 3.7252903e-009 -0.099295378 ;
	setAttr ".tk[107]" -type "float3" 0.087219477 3.7252903e-009 -0.048939168 ;
	setAttr ".tk[108]" -type "float3" 0.050356194 3.7252903e-009 -0.012075901 ;
	setAttr ".tk[109]" -type "float3" -1.5007316e-008 3.7252903e-009 0.0014170408 ;
	setAttr ".tk[110]" -type "float3" -0.050356157 3.7252903e-009 -0.012075901 ;
	setAttr ".tk[111]" -type "float3" -0.087219462 3.7252903e-009 -0.048939168 ;
	setAttr ".tk[112]" -type "float3" -0.1007123 3.7252903e-009 -0.09929537 ;
	setAttr ".tk[113]" -type "float3" -0.087219521 3.7252903e-009 -0.14965153 ;
	setAttr ".tk[114]" -type "float3" -0.050356194 3.7252903e-009 -0.18651482 ;
	setAttr ".tk[115]" -type "float3" -1.5007316e-008 3.7252903e-009 -0.20000774 ;
	setAttr ".tk[116]" -type "float3" -0.053986661 0.11382478 -0.21063389 ;
	setAttr ".tk[117]" -type "float3" -1.6089272e-008 0.11382478 -0.22509947 ;
	setAttr ".tk[118]" -type "float3" 0.053986628 0.11382478 -0.21063389 ;
	setAttr ".tk[119]" -type "float3" 0.093507618 0.11382475 -0.17111287 ;
	setAttr ".tk[120]" -type "float3" 0.10797327 0.11382478 -0.11712623 ;
	setAttr ".tk[121]" -type "float3" 0.09350761 0.11382478 -0.063139603 ;
	setAttr ".tk[122]" -type "float3" 0.053986628 0.11382478 -0.023618566 ;
	setAttr ".tk[123]" -type "float3" -1.6089272e-008 0.11382478 -0.0091529731 ;
	setAttr ".tk[124]" -type "float3" -0.053986643 0.11382478 -0.023618566 ;
	setAttr ".tk[125]" -type "float3" -0.093507677 0.11382478 -0.063139603 ;
	setAttr ".tk[126]" -type "float3" -0.10797327 0.11382475 -0.11712623 ;
	setAttr ".tk[127]" -type "float3" -0.093507692 0.11382478 -0.17111287 ;
createNode polyCube -n "polyCube1";
	rename -uid "B5365F58-4451-CB8A-CDAC-E1800ABB0E23";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "A04F9E26-4FCC-550E-5AE1-6F8C45221CBB";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.35180103069496804 0 0 0 0 0.17095937047230436 0 0
		 0 0 2.5496147805086125 0 1.4869277627302593 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.1127429 0 1.5079336 ;
	setAttr ".rs" 48017;
	setAttr ".lt" -type "double3" -1.051163843157303e-016 1.8488927466117464e-031 0.52659789076514318 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.112742838577419 -0.085479685236152181 1.0645190802592619 ;
	setAttr ".cbx" -type "double3" 7.112742838577419 0.085479685236152181 1.9513482397748643 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "72CC85DF-409E-1A38-50F4-7FA29F8B5E4C";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -0.58351737 0 4.6566129e-010
		 15.49146843 0 0.26535019 -0.58351737 0 4.6566129e-010 15.49146843 0 0.26535019 -0.58351737
		 0 4.6566129e-010 15.49146843 0 0.91752154 -0.58351737 0 4.6566129e-010 15.49146843
		 0 0.91752154;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "8CA2CC19-471A-F1C2-74BD-C7B90E7426D9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 0.35180103069496804 0 0 0 0 0.17095937047230436 0 0
		 0 0 2.5496147805086125 0 1.4869277627302593 0 0 1;
	setAttr ".wt" 0.19231420755386353;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "2D70E619-4DC6-506A-5F0B-09A1CE30CEF9";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  3.5527137e-015 0 0.28220275
		 3.5527137e-015 0 0.087734967 3.5527137e-015 0 0.28220275 3.5527137e-015 0 0.087734967;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "345EBE0A-4EED-FA03-6036-C29C2BB7F412";
	setAttr ".dc" -type "componentList" 3 "e[22]" "e[24]" "e[26:27]";
createNode polyMirror -n "polyMirror1";
	rename -uid "7A849CD0-41AD-8863-F4D5-50B9BFB91B12";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 0.35180103069496804 0 0 0 0 0.16737850500740903 0.034807217840145857 0
		 0 -0.5190999289974324 2.4962112876723479 0 1.304277278380032 0 0 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".cm" yes;
	setAttr ".fnf" 10;
	setAttr ".lnf" 19;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge1.out" "TailShape.i";
connectAttr "polyMirror1.out" "WingShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "TailShape.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "TailShape.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "TailShape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace1.ip";
connectAttr "TailShape.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeEdge1.ip";
connectAttr "TailShape.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyBevel1.ip";
connectAttr "TailShape.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "TailShape.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "TailShape.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "TailShape.wm" "polyBevel4.mp";
connectAttr "polyTweak4.out" "polySplitRing4.ip";
connectAttr "TailShape.wm" "polySplitRing4.mp";
connectAttr "polyBevel4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing5.ip";
connectAttr "TailShape.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak5.ip";
connectAttr "polySplitRing5.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplitRing6.ip";
connectAttr "TailShape.wm" "polySplitRing6.mp";
connectAttr "polyTweak7.out" "polySplitRing7.ip";
connectAttr "TailShape.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySoftEdge1.ip";
connectAttr "TailShape.wm" "polySoftEdge1.mp";
connectAttr "polySplitRing7.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace2.ip";
connectAttr "WingShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyCube1.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polySplitRing8.ip";
connectAttr "WingShape.wm" "polySplitRing8.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak10.ip";
connectAttr "polySplitRing8.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyMirror1.ip";
connectAttr "Wing.sp" "polyMirror1.sp";
connectAttr "WingShape.wm" "polyMirror1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TailShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "WingShape.iog" ":initialShadingGroup.dsm" -na;
// End of plane.ma
